button {
    background-color: #009dfa;
    color: white;
    border: none;
    font-size: 16px;
    padding: 14px 40px;
    border-radius: 8px;
    border:1px solid #009dfa;
}

button:hover {
    background-color: white;
    color: #009dfa;
}

input[type=submit]:hover {
    background-color: white;
    color: #009dfa;
}

#popup {
    width:100%;
    height:100%;
    opacity:.95;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto
}

img#close {
    position:absolute;
    right:-7px;
    top:-8px;
    cursor:pointer;
    width: 5%;
    height: auto;
    }

div#popup-message {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
}

form {
    max-width:300px;
    min-width:250px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    background-color:#fff;
}

input[type=search] {
    width:82%;
    padding:10px;
    margin-top:30px;
    margin-left:28px;
    border:1px solid #009dfa;
    padding-left:10px;
    font-size:16px;
}

textarea {
    background-repeat:no-repeat;
    background-position:5px 7px;
    width:82%;
    height:95px;
    padding:10px;
    resize:none;
    margin-top:30px;
    margin-left:28px;
    border:1px solid #009dfa;
    padding-left:10px;
    font-size:16px;
    margin-bottom:30px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

input[type=submit] {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
    background-color:#009dfa;
    color:#fff;
    border-radius: 8px;
    border:1px solid #009dfa;
    padding:10px 0;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    margin-bottom:30px;
}



    <button type="button" id="send-message" onclick="divShow()">Send a Message</button>
    <div id='popup'>
        <div id='popup-message'>
            <form id='message-form'>
                <img id="close" src="https://www.iconfinder.com/data/icons/ionicons/512/icon-close-512.png" onclick ="divHide()">
                <input type="search" id="user" name="user" placeholder="Search people">
                <textarea name="message" placeholder="Start a Conversation"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>




    function divShow() {
    const popNewMessage = document.querySelector('#popup')
    popNewMessage.style.display = 'block'
}

function divHide() {
    const popNewMessage = document.querySelector('#popup')
    popNewMessage.style.display = 'none'
}
